
template <typename T>
void RobotProtocol<T>::controlJoints(T& remote, uint16_t opcode, DataView& data) {
}

template <typename T>
void RobotProtocol<T>::controlFeet(T& remote, uint16_t opcode, DataView& data) {
}

template <typename T>
void RobotProtocol<T>::controlFootPaths(T& remote, uint16_t opcode, DataView& data) {
}

template <typename T>
void RobotProtocol<T>::controlVelocity(T& remote, uint16_t opcode, DataView& data) {
}

template <typename T>
void RobotProtocol<T>::controlNavigationPath(T& remote, uint16_t opcode, DataView& data) {
}

template <typename T>
void RobotProtocol<T>::controlDestination(T& remote, uint16_t opcode, DataView& data) {
}

